[Desktop Entry]
Name=Ubuntu SDK IDE and DevKit
Exec=ubuntu-sdk-ide-click %F
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Gettext-Domain=com.ubuntu.sdk
X-Ubuntu-XMir-Enable=true
# Added Icon and Path as a workaround for http://pad.lv/1227359.
# TODO remove them once that bug is fixed. --elopio - 2013-09-18
Icon=ubuntu-sdk-ide.png
GenericName=Integrated Development Environment
MimeType=text/x-c++src;text/x-c++hdr;text/x-xsrc;application/x-designer;application/vnd.nokia.qt.qmakeprofile;application/vnd.nokia.xml.qt.resource;application/x-qmlproject;
Categories=Qt;Development;IDE;
InitialPreference=9
Keywords=IDE;Ubuntu SDK IDE;buntu SDK;SDK;Ubuntu Touch;Qt Creator;Qt

